module.exports = {
	sidebar: {
		title: "Master Your Thoughts",
		shortTitle: "MYT",
		dashboard: "Dashboard",
		admin: "Admin",
		user: "User",
		users: "Users",
		calendar: "Calendar",
		slideshow: "The Visualizer",
		wallpaper: "The Attraction Wall",
		faithandfuel: "Points of Faith & Fuel",
		harmonizer: "The Harmonizer",
		quotes: "Quotes",
		loopingquestions: "Looping Questions",
		practicecheck: "Practice Check",
		videoreview: "Video Review",
		pages: "Pages",
		pricing: "Pricing",
		rtl: "RTL Support",
		timeline: "Timeline",
		login: "Login",
		register: "Register",
		lock: "Lock Screen",
		userProfile: "User Profile",
		components: "Components",
		multiLevelCollapse: "Multilevel Collapse",
		example: "Example Page",
		buttons: "Buttons",
		gridSystem: "Grid System",
		panels: "Panels",
		sweetAlert: "Sweet Alert",
		icons: "Icons",
		notifications: "Notifications",
		typography: "Typography",
		forms: "Forms",
		regularForms: "Regular Forms",
		extendedForms: "Extended Forms",
		validationForms: "Validation Forms",
		wizard: "Wizard",
		tables: "Tables",
		regularTables: "Regular Tables",
		extendedTables: "Extended Tables",
		paginatedTables: "Paginated Tables",
		maps: "Maps",
		googleMaps: "Google Maps",
		fullScreenMaps: "Full Screen Map",
		vectorMaps: "Vector Maps",
		widgets: "Widgets",
		charts: "Charts",
		bootcampAnalytics: "Bootcamp Analytics",
		banking: "Banking",
	},
};
